{
  "name": "keyboard-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "wa": "tsc -w",
    "exec": "node --watch ./dist/index.js",
    "dev": "npm run wa & npm run exec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "ansi-escapes": "^7.0.0",
    "chalk": "^5.4.1"
  }
}
